<div class="table-responsive generic-tbl results-tbl crono-table" style="display: block;">
    <div class="">
      <table class="table" id="table-hidden-content">
        <thead>
          <tr>
            <th colspan="4">Sábado 08 de  Agosto de 2015</th>
          </tr>
        </thead>
        <tbody>
          <tr class="FilaOcultar">
            <td>09:00 a 09:40 </td>
            <td>2º Entrenamiento</td>
            <td>TCP</td>
            <td>2º Entrenamiento TC Pista Grupo B</td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th colspan="4">Domingo 09 de  Agosto de 2015</th>
          </tr>
        </thead>
        <tbody>
          <tr class="TC">
            <td>08:00 a 10:00 </td>
            <td>Administrativa</td>
            <td>TPS-FSAC-K125 </td>
            <td>Verificaciones Administrativas y Técnicas</td>
          </tr>
          <tr class="TC">
            <td>09:00 a 09:20 </td>
            <td>1º Entrenamiento</td>
            <td>FSAC</td>
            <td>1º Entrenamiento Fórmula SAC </td>
          </tr>
          <tr class="TC">
            <td>09:20 a 09:40 </td>
            <td>1º Entrenamiento</td>
            <td>TPS</td>
            <td>1º Entrenamiento Turismo Pista SAC</td>
          </tr>
          <tr class="FilaOcultar">
            <td>09:40 a 10:00 </td>
            <td>1º Entrenamiento</td>
            <td>K125</td>
            <td>1º Entrenamiento Karting 125CG </td>
          </tr>
          <tr class="TC">
            <td>10:00 a 10:20 </td>
            <td>2º Entrenamiento</td>
            <td>FSAC</td>
            <td>2º Entrenamiento Fórmula SAC </td>
          </tr>
          <tr class="TC">
            <td>10:20 a 10:40 </td>
            <td>2º Entrenamiento</td>
            <td>TPS</td>
            <td>2º Entrenamiento Turismo Pista SAC</td>
          </tr>
          <tr class="TC">
            <td>10:40 a 11:00 </td>
            <td>2º Entrenamiento</td>
            <td>K125</td>
            <td>2º Entrenamiento Karting 125CG </td>
          </tr>
          <tr class="TC">
            <td>11:00 a 11:30 </td>
            <td>Clasificación</td>
            <td>FSAC</td>
            <td>Clasificación Entrenamiento Fórmula SAC</td>
          </tr>
          <tr class="TC">
            <td>11:30 a 12:00 </td>
            <td>Clasificación</td>
            <td>TPS</td>
            <td>Clasificación Turismo Pista SAC</td>
          </tr>
          <tr class="TC">
            <td>12:00 a 13:30 </td>
            <td colspan="3"> Descanso </td>
          </tr>
          <tr class="TC">
            <td>13:30 </td>
            <td>1º Serie</td>
            <td>FSAC</td>
            <td>1º Serie Fórmula SAC 10 vueltas</td>
          </tr>
          <tr class="TC">
            <td>14:00 </td>
            <td>1º Serie</td>
            <td>TPS</td>
            <td>1º Serie Turismo Pista SAC 10 vueltas</td>
          </tr>
          <tr class="TC">
            <td>14:30</td>
            <td>2º Serie</td>
            <td>K125</td>
            <td>1º Serie Karting 125CG 15 vueltas</td>
          </tr>
          <tr class="TC">
            <td>15:00 </td>
            <td>2º Serie</td>
            <td>FSAC</td>
            <td>2º Serie Fórmula SAC 10 vueltas</td>
          </tr>
          <tr class="TC">
            <td>15:30 </td>
            <td>2º Serie</td>
            <td>TPS</td>
            <td>2º Serie Turismo Pista SAC 10 vueltas </td>
          </tr>
          <tr class="TC">
            <td>16:00</td>
            <td>Final</td>
            <td>K125</td>
            <td>Final Karting 125CG 15 vueltas</td>
          </tr>
          <tr class="TC">
            <td>16:30 </td>
            <td>Final</td>
            <td>FSAC</td>
            <td>Final Fórmula SAC 12 vueltas</td>
          </tr>
          <tr class="TC">
            <td>17:00 </td>
            <td>Final</td>
            <td>TPS</td>
            <td>Final Turismo Pista SAC 12 vueltas </td>
          </tr>
          <tr class="TC">
            <td>18:00 </td>
            <td>Podio todas las categorías</td>
            <td>TPS-FSAC-K125</td>
            <td>Podio todas las categorías </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>